# First of all, it's necessary to install the packages that will be necessary for the development of this project. 
```{r}
library(tidyverse)
#install.packages("PerformanceAnalytics")
library(PerfomanceAnalytics)
library(data.table)
btc <- read.csv("C:/Users/neard/Downloads/TME115/btcusd_1-min_data.csv") # The actual path will be changed in the future to be possible to be reproduced on other platforms, and the file will be changed in 06-01-2025
```

```{r}
conversor <- function(unix_column){
as.POSIXct(unix_column, origin = "1970-01-01", tz = "UTC")
}
btc$Timestamp <- conversor(btc$Timestamp)
```

#Checking for possible convertion errors:
```{r}
erros <- which(is.na(btc$Timestamp)
```


#To stop the dataset in a specific data ( change to 2013-01-01 to 2025-06-01)
```{r}
btc %>%
filter(between( btc$TimeStamp, as.Date("2013-01-01"), as.Date("2025-06-01")))
```

#Grouping by year
```{r}
setDT(btc) # Converting data.table 
btc_annual <- btc[,.(
Open = first(Open),
High = max(High),
Low = min(Low),
Close = last(Close),
Volume = sum(Volume),
n =.N
),by = year(datatime)]

#Grouping by month
btc_monthly <- btc[,.(
Open = first(Open),
High = max(High),
Low = min(Low),
CLose = last(Close),
Volume = sum(Volume),
n=.N
), by = (year_month = floor_date(datetime, "month"))]



Structu
```{r}





```
